~ intro
Dusk: gosh, theres to many people in the lake today.
Dusk: I wonder what's going on.
(interact with the locals to figure out whats happening).
=> END

~ story
Male A: is that a dead boy in the lake.
female A: do anyone knows where his parents at??
Male B: somebody call an ambulance!!
Male A: im scared!!
(looks like someone drowned in the lake, i wonder what happened)
=> END


~ done
Dusk: I really going to be late at this point, I have to go now.
=> END


~ classroomp1
Dusk: That's wierd, i'm pretty sure i'm late...
Dusk: then why exactly is no one in here.
=> END

~ classroomp2
(knocking noises)
Dusk: Yooo finally, somebody's here.
Dusk: Door's open, come inside!
=> END

~ classroomp3
Dusk: w-whoo are you?!
Dusk: no rather, what are you ?!
(suddenly a shadow figured appeared in front of me)
(to make it worse, it's not doing anything)
(and for some reason, i can't move a single muscle in my body)
=> END

~ classroomp4
Dusk: come to think of it, nothing is making sense today.
Dusk: am i dead?, is this a dream?
(The shadow figure started moving towards me, I still can't move my body)
Dusk: What do you want?!!!
Dusk: don't get any closer!!
Dusk: somebody help me!!!
=> END
