
~ house
Dusk: Its been raining like crazy these past few days.
Dusk: yet here i'am, late for my next class.
Dusk: lemme check what time is it.
(press wasd to look around the room, and click f to interact with things)
=> END

~ intro
Dusk: gosh, theres to many people in the lake today.
Dusk: I wonder what's going on.
(interact with the locals to figure out whats happening).
=> END

~ story
Male A: —There! Someone’s still out there!
female A: Grab him! Pull him in! Hurry!
Male B: somebody call an ambulance!!
Male A: im scared!!
(looks like someone drowned in the lake, i wonder what happened)
=> END


~ done
Dusk: I'm really going to be late at this point, I have to go now.
=> END


~ classroomp1
Dusk: That's wierd, i'm pretty sure i'm late...
Dusk: then why exactly is no one in here.
=> END

~ classroomp2
(knocking noises)
Dusk: Yooo finally, somebody's here.
Dusk: Door's open, come inside!
=> END

~ classroomp3
Dusk: w-whoo are you?!
Dusk: no rather, what are you ?!
(suddenly a shadow figured appeared in front of me)
(to make it worse, it's not doing anything)
(and for some reason, i can't move a single muscle in my body)
=> END

~ classroomp4
Dusk: come to think of it, nothing is making sense today.
Dusk: am i dead?, is this a dream?
(The shadow figure started moving towards me, I still can't move my body)
Dusk: What do you want?!!!
Dusk: don't get any closer!!
Dusk: somebody help me!!!
=> END


~ denial1
Dusk: what is this?
Dusk: where the hell am i?
(i have to find my way out here first)
(use WASD to move, SPACE to jump, Q to dash)
=> END

~ denial2
Dusk: I'm feeling kinda light
(press g to use overclock)
=> END
